<html>
  <head>
    <meta charset="utf-8" />
    <title>SVG Loaders - Sam Herbert</title>
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300"
      rel="stylesheet"
      type="text/css" />
    <style>
      html {
        height: 100%;
        background: #3023ae;
        background: -moz-linear-gradient(-45deg, #3023ae 0%, #c86dd7 100%);
        background: -webkit-gradient(
          linear,
          left top,
          right bottom,
          color-stop(0%, #3023ae),
          color-stop(100%, #c86dd7)
        );
        background: -webkit-linear-gradient(-45deg, #3023ae 0%, #c86dd7 100%);
        background: -o-linear-gradient(-45deg, #3023ae 0%, #c86dd7 100%);
        background: -ms-linear-gradient(-45deg, #3023ae 0%, #c86dd7 100%);
        background: linear-gradient(135deg, #3023ae 0%, #c86dd7 100%);
        background-attachment: fixed;
      }
      body {
        font-family: "Open Sans";
        font-weight: 300;
      }
      a {
        color: #fff;
      }

      ul {
        background: #fff;
        width: 720px;
        margin: auto;
        margin-top: 60px;
        list-style: none;
        padding: 0;
        -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.37);
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.37);
      }
      ul li {
        width: 180px;
        height: 180px;
        line-height: 176px;
        text-align: center;
        float: left;
        background-repeat: no-repeat;
        background-position: center;
      }
      ul li img {
        vertical-align: middle;
      }
      li:nth-child(1) {
        background-color: #1abc9c;
      }
      li:nth-child(2) {
        background-color: #34495e;
      }
      li:nth-child(3) {
        background-color: #f39c12;
      }
      li:nth-child(4) {
        background-color: #9b59b6;
      }
      li:nth-child(5) {
        background-color: #3498db;
      }
      li:nth-child(6) {
        background-color: #e74c3c;
      }
      li:nth-child(7) {
        background-color: #2ecc71;
      }
      li:nth-child(8) {
        background-color: #2c3e50;
      }
      li:nth-child(9) {
        background-color: #f1c40f;
      }
      li:nth-child(10) {
        background-color: #8e44ad;
      }
      li:nth-child(11) {
        background-color: #2980b9;
      }
      li:nth-child(12) {
        background-color: #e74c3c;
      }
      .actions {
        margin: auto;
        margin-top: 45px;
        width: 325px;
      }
      .actions a {
        width: 150px;
        height: 46px;
        background-repeat: no-repeat;
        background-size: 150px 46px;
        display: block;
        text-indent: -9999px;
        float: left;
      }

      a.download {
        background-image: url(site-assets/images/download-btn.png);
      }
      a.tweet {
        background-image: url(site-assets/images/tweet-btn.png);
        margin-left: 25px;
      }

      .attr {
        color: #fff;
        text-align: center;
        font-size: 0.875rem;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>
        <img src="audio.svg" width="40" alt="" />
      </li>
      <li>
        <img src="rings.svg" width="60" alt="" />
      </li>
      <li>
        <img src="grid.svg" width="40" alt="" />
      </li>
      <li>
        <img src="hearts.svg" width="80" alt="" />
      </li>
      <li>
        <img src="oval.svg" width="50" alt="" />
      </li>
      <li>
        <img src="three-dots.svg" width="60" alt="" />
      </li>
      <li>
        <img src="spinning-circles.svg" width="50" alt="" />
      </li>
      <li>
        <img src="puff.svg" width="50" alt="" />
      </li>
      <li>
        <img src="circles.svg" width="50" alt="" />
      </li>
      <li>
        <img src="tail-spin.svg" width="50" alt="" />
      </li>
      <li>
        <img src="bars.svg" width="40" alt="" />
      </li>
      <li>
        <img src="ball-triangle.svg" width="50" alt="" />
      </li>
      <div style="clear: both"></div>
    </ul>


    <div style="clear: both"></div>

    <div class="attr">
      Source <a href="https://github.com/SamHerbert/SVG-Loaders">GitHub</a>.
    </div>

    <div class="attr">
      Made by <a href="https://twitter.com/sherb">Sam</a>. For everyone.
    </div>
  </body>
</html>
